<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1 - formatações</title>

    <style>
       .colorOne{
        color: blue;
        background-color: red;
        width: 220px;
        height: 300px;
        border: 10px solid blue;
       }
       .colorTwo{
        color: red;
       }
       .colorThree{
        color: red;
       }
       #color-slector-one{
        color: darkred;
       }

       #box{
        background-color: red;
        width: 200px;
        border: 1px solid rgb(0, 0, 0);
        height: 200px;
       }
       #boxTwo{
        background-color: blue;
        width: 50px;
        border: 1px solid blue;
        height: 50px;
       }

    </style>

</head>
<body>
    <div class="colorOne">
        <h1 id="color-slector-one">CSS - Seletores</h1>
        <h1>CSS - Seletores</h1>
        <h1>CSS - Seletores</h1>
        <h1>CSS - Seletores</h1>
        <h1>CSS - Seletores</h1>
    </div>
    <hr>
    <div class="colorTwo">
        <h1>CSS - Seletores</h1>
        <h1>CSS - Seletores</h1>
        <h1>CSS - Seletores</h1>
        <h1>CSS - Seletores</h1>
        <h1>CSS - Seletores</h1>
    </div>
    <hr>
    <div class="colorThree">
        <h1>CSS - Seletores</h1>
        <h1>CSS - Seletores</h1>
        <h1>CSS - Seletores</h1>
        <h1>CSS - Seletores</h1>
        <h1>CSS - Seletores</h1>
    </div>

    <div id="box">
        <div id="boxTwo">
        
        </div>
    </div>
</body>
</html>

<!-- 

    Atividade CSS:
    
    1 - Crie uma página HTML com 3 textos "lorem ipsum".
    2 - Crie um titulo contendo "Estilos Css".
    3 - Capture os 3 textos lorem ipsum utilizando class.
    4 - No CSS adicione color #ff0000.
    5 - Selecione cada um dos textos com id.
    6 - Adicione uma cor de fundo em cada um dos textos.
    7 - O primeiro texto deve ter a cor de fundo #0000ff.
    8 - O segundo texto deve ter a cor de fundo #ee82ee.
    9 - O segundo texto deve ter a cor de fundo #182c0d.
    10 - Todos deve ter um borda de 5px de color #000000.

    SELETORES:
    #ID
    .CLASS

-->